<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1" />
  <title>JS-Piano</title>
  <!-- Library -->
  <script src="./Library/jquery-3.6.0.js"></script>
  <script src="./Library/vue.js"></script>
  <link rel="stylesheet" href="./Library/component.css">
  <link rel="stylesheet" href="./Library/blue-component.css">
  <script src="./Library/layer/layer.js"></script>
  <script src="./Library/JS-Piano.js"></script>
  <script src="./Library/FileSaver/FileSaver.min.js"></script>
  <script src="./Public/api.js"></script>
  <script src="./res/instruments.js"></script>
  <!-- Music_G -->
  <script src="./Music_G/su.js"></script>
  <style>
    * {
      font-family: Consolas;
      transition: all .16s;
    }
    
    .PianoBlock {
      /* 防止用户误选 */
      user-select: none;
    }
    
    .Ver8 {
      border: #ddd 1px solid;
      border-top: none;
      border-bottom: none;
    }
    
    .Ver88 {
      border: #ddd 1px solid;
      border-top: none;
    }
    
    .whiteKey {
      font-size: 13px;
      box-sizing: border-box;
      background: white;
      color: #888;
      width: 100%;
      height: 24px;
      line-height: 24px;
      text-align: right;
      padding-right: 5px;
      border-top: #ddd 1px solid;
    }
    
    .WKActive {
      background: coral!important;
    }
    
    .blackKey {
      font-size: 11px;
      box-sizing: border-box;
      background: #333;
      color: #ccc;
      width: 70%;
      height: 16px;
      line-height: 15px;
      text-align: right;
      padding-right: 5px;
      border: #ddd 1px solid;
      border-left: none;
      position: absolute;
      left: 0;
      transform: translate(0, -50%);
    }
    
    .BKActive {
      background: lightskyblue;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="PianoBlock bc-flex bc-flex-d-cr">
      <div v-for="(group,gi) in Piano" class="Ver8 bc-flex bc-flex-d-cr bc-flex-jc-c bc-flex-ai-s bc-t-999 bc-f-13rp ps-r" style="width:90px;">
        <div v-for="(kb,ki) in group" class="piano-key" :scale="kb.scale" :class="ki==1||ki==3||ki==6||ki==8||ki==10 ? 'blackKey' : 'whiteKey'" :style="ki!=10 ? (ki!=8 ? (ki!=6 ? (ki!=3 ? (ki!=1 ? '' : (gi == 0 ? 'top:24px' : 'top:144px')) : 'top:120px') : 'top:72px') : 'top:48px') : 'top:24px'">{{kb.key}}</div>
      </div>
    </div>
  </div>

  <script>
    var vm = new Vue({
      el: "#app",
      beforeCreate() {
        window.Editor = new Object;
      },
      data: {
        Piano: E_PIANO,
      },
      mounted() {
        // window.pianist();
      },

    })

    // 播放控制 Music
    var Music = Su;

    // title 初始化
    if (Music == Su) {
      document.title = "溯"
    } else if (Music != Su) {
      document.title = "Piano.js"
    }

    var isClick = false;
    // 按键判定前置
    $(window).mousedown(function() {
      isClick = true;
    });
    $(window).mouseup(function() {
      isClick = false;
      cleanAct();
    });
    $(".piano-key").mouseout(function() {
      cleanAct();
    });
    // 按键判定
    $(".piano-key").mouseover(function() {
      if (isClick) {
        createAudio($(this).attr('scale'));
      }
    });

    var NavView;
    // 页面加载播放
    window.onload = function() {
      if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        // console.log("Wap");
        NavView = "wap";
        // "..."为spread运算符，ES6语法
        [...document.querySelectorAll('.piano-key')].forEach(function(item) {
          item.addEventListener('touchstart', function() {
            createAudio($(this).attr('scale'));
          });
        });
      } else {
        // console.log("Pc");
        NavView = "pc";
        $(".piano-key").mousedown(function() {
          createAudio($(this).attr('scale'));
        });
      }
    }
    var KeyboardVol = 0.3;


    /* JSON Localhost S/L */
    function fileLoader() {
      var selectedFile = document.getElementById("files").files[0]; //获取读取的File对象
      var name = selectedFile.name; //读取选中文件的文件名
      var size = selectedFile.size; //读取选中文件的大小
      console.log("文件名:" + name + "大小：" + size);
      var reader = new FileReader(); //这里是核心！！！读取操作就是由它完成的。
      reader.readAsText(selectedFile); //读取文件的内容

      reader.onload = function() {
        console.log("读取结果：", this.result); //当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。

        console.log("读取结果转为JSON：");
        let json = JSON.parse(this.result);
        console.log(json);
      };
    }

    function fileSaver(data, FileName) {
      if (!data || typeof data == 'function') {
        alert("无效数据！");
        return false;
      }
      if (!FileName) FileName = "save.json";
      if (FileName.indexOf(".json") == -1) FileName = FileName + ".json";

      var content = JSON.stringify(data);
      var blob = new Blob([content], {
        type: "text/plain;charset=utf-8"
      });
      saveAs(blob, FileName);
    }
  </script>
</body>

</html>